spring.application.name=auth-service
server.port=8002

# create and drop tables
spring.jpa.hibernate.ddl-auto=none

# Oracle settings
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://db.ecrhlxrwpezoizsstjdx.supabase.co/postgres
spring.datasource.username=postgres
spring.datasource.password=Nogheric2022*

#jwt properties
app.jwt-secret=Secret
app.jwt-expiration-milliseconds=86400000